# SAP

./: .graphqlconfig.yml  .project  Diagrams.eap  README.md  build.gradle  settings.gradle
Documentations/: Diagrams.eap  (+5 more)
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/sap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/sap/: App.java  ConfirmSignup.java  ConfirmSignupActivity.java  CreateProjectActivity.java  EditActiveSprintActivity.java  EditFutureActivity.java  ForgotPasswordActivity.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  ProjectDashboardActivity.java  ProjectListActivity.java  ProjectListAdapter.java  ResetPasswordActivity.java  SignupActivity.java  (+1 more)
app/src/main/res/drawable/: active_bg.xml  comment_username.xml  completed_bg.xml  fab_label_background.xml  future_bg.xml  gradient.xml  gradient2.xml  gradient_1.xml  input_field.xml  rounded_corner.xml  rounded_shape.xml
app/src/main/res/layout/: active_row.xml  active_sprint_task_row.xml  activity_account.xml  activity_backlog_edit_task.xml  activity_confirm_signup.xml  activity_create_project.xml  activity_create_sprint.xml  activity_create_task.xml  activity_edit_active_sprint.xml  activity_edit_future.xml  activity_edit_future_sprint.xml  activity_edit_task.xml  activity_forgot_password.xml  activity_invite_participant.xml  activity_login.xml  activity_main.xml  activity_project_container.xml  activity_project_dashboard.xml  activity_project_list.xml  activity_reset_password.xml  activity_setting.xml  activity_signup.xml  activity_sprint_container.xml  activity_sprint_detail.xml  activity_sprint_edit_task.xml  activity_sprint_list.xml  activity_view_completed_sprint.xml  backlog_row.xml  comment_row.xml  completed_row.xml  custom_dialog.xml  done_row.xml  fragment_active_sprint.xml  fragment_backlog.xml  fragment_completed_sprint.xml  fragment_done.xml  fragment_future_sprint.xml  fragment_in_progress.xml  fragment_to_do.xml  future_row.xml  (+6 more)
app/src/main/res/menu/: edit_sprint_menu.xml  edit_task_menu.xml  general_menu.xml  project_dashboard_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
(+170 files in other folders)
