apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.sap"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"
    //RecyclerVier
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    //Material Design Dependency
    implementation 'com.google.android.material:material:1.2.0-beta01'
    //TabLayout
    //compile 'com.google.android.material.tabs.TabLayout'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    // Amplify Cognito
    implementation 'com.amplifyframework:aws-auth-cognito:1.0.0'
    //Amplify Core
    implementation 'com.amplifyframework:core:1.0.0'
    // Amplify API
    implementation 'com.amplifyframework:aws-api:1.0.0'
    // Amplify Storage
    implementation 'com.amplifyframework:aws-storage-s3:1.0.0'
    //Floating Button Lib
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Material Dialog
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

}
