<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProjectContainerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/projectListMenu"
            app:menu="@menu/general_menu"
 />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tloStatus"
            style="@style/Widget.MaterialComponents.TabLayout.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center"
            app:tabGravity="fill"
            app:tabIndicatorHeight="5dp">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/titToDo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_todo"
                android:text="ToDo" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/titInProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_inprogress"
                android:text="InProgress" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/titDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_done"
                android:text="Done" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/titBacklog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_backlog"
                android:text="Backlog" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpgStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100sp"
        android:layout_gravity="bottom|end"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonColorPressed="@color/black_800"
        app:fab_labelStyle="@style/custom_fab">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/black_800"
            app:fab_icon="@drawable/ic_setting"
            app:fab_size="mini"
            app:fab_title="Project Information" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/black_800"
            app:fab_icon="@drawable/ic_project"
            app:fab_size="mini"
            app:fab_title="Project List" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/black_800"
            app:fab_icon="@drawable/ic_sprint"
            app:fab_size="mini"
            app:fab_title="Sprint" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/black_800"
            app:fab_icon="@drawable/ic_account"
            app:fab_size="mini"
            app:fab_title="Account" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>