<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ConfirmSignupActivity">

    <!--    Announcement:-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The verification code has been sent..."
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />
    <!--    End of Announcement-->


    <!--Edit text: Verification Code-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="420dp"
        android:hint="Verification Code"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:boxStrokeColor="#FFF"
        app:boxStrokeWidth="0dp"
        app:counterEnabled="true"
        app:counterMaxLength="6"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconDrawable="@drawable/ic_touch_id"
        app:startIconTint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_verificationCode"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F9F9F9"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--end of Edit text: Verification Code-->


    <!--Button Confirm-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm"
        android:layout_width="180sp"
        android:layout_height="70sp"
        android:layout_marginBottom="224dp"
        android:backgroundTint="#D6414F"
        android:fontFamily="@font/bold"
        android:text="Confirm"
        android:textSize="25sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_resendCode"
        app:layout_constraintVertical_bias="0.274" />

    <TextView
        android:id="@+id/tv_resendCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:linksClickable="false"
        android:text="@string/re_send_code_text"
        android:textColor="#d6414f"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>