<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">
    <!--    Announcement:-->
    <!--    End of Announcement-->


    <!--Edit text: Verification Code-->

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="357dp"
        android:layout_height="67dp"
        android:padding="10dp"
        android:text="We will send the code to the email corresponding to your username..."
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="420dp"
        android:hint="Username"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconDrawable="@drawable/ic_person">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_username"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F9F9F9"
            android:inputType="text"
            android:maxLength="20"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--end of Edit text: Verification Code-->


    <!--Button Confirm-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sendCode"
        android:layout_width="200sp"
        android:layout_height="70sp"
        android:layout_marginBottom="224dp"
        android:backgroundTint="#D6414F"
        android:fontFamily="@font/bold"
        android:text="Send Code"
        android:textSize="25sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="0.222" />
</androidx.constraintlayout.widget.ConstraintLayout>