<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProjectListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/projectListMenu"
            app:menu="@menu/project_dashboard_menu"
            app:title="Project List" />
    </com.google.android.material.appbar.AppBarLayout>
    <!-- Note: A RecyclerView can also be used -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Scrollable content -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvProjectList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>
    </androidx.core.widget.NestedScrollView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonColorPressed="@color/black_800"
        app:fab_labelStyle="@style/custom_fab"
        >

<!--        <com.getbase.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fabProject"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:fab_colorNormal="@color/colorAccent"-->
<!--            app:fab_colorPressed="@color/black_800"-->
<!--            app:fab_icon="@drawable/ic_project"-->
<!--            app:fab_size="mini"-->
<!--            app:fab_title="Project" />-->

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/black_800"
            app:fab_icon="@drawable/ic_task"
            app:fab_size="mini"
            app:fab_title="Task" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/black_800"
            app:fab_icon="@drawable/ic_account"
            app:fab_size="mini"
            app:fab_title="Account" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</androidx.coordinatorlayout.widget.CoordinatorLayout>