<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ResetPasswordActivity">


    <!--Edittext: Password-->
    <!--end of Edittext: Password-->

    <!--Edit text: Confirm Password-->

    <!--end of Edit text: Confirm Password-->


    <!--Edit text: Verification Code-->

    <!--end of Edit text: Verification Code-->


    <!--Button Confirm-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/reset_password_bg" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:hint="New Password"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconMode="password_toggle"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxStrokeColor="#FFF"
            app:boxStrokeWidth="0dp"
            app:startIconTint="@color/colorAccent"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.902"
            app:startIconDrawable="@drawable/password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password"
                android:layout_width="350sp"
                android:layout_height="wrap_content"
                android:backgroundTint="#F9F9F9"
                android:inputType="textPassword"
                android:maxLength="20"
                android:nextFocusDown="@+id/edt_confirmPassword"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:hint="Confirm Password"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:startIconDrawable="@drawable/ic_security"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxStrokeColor="#FFF"
            app:boxStrokeWidth="0dp"
            app:startIconTint="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_confirmPassword"
                android:layout_width="350sp"
                android:layout_height="wrap_content"
                android:backgroundTint="#F9F9F9"
                android:inputType="textPassword"
                android:maxLength="20" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:hint="Verification Code"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toTopOf="@+id/btn_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:startIconDrawable="@drawable/ic_touch_id"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxStrokeColor="#FFF"
            app:boxStrokeWidth="0dp"
            app:startIconTint="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_verificationCode"
                android:layout_width="350sp"
                android:layout_height="wrap_content"
                android:backgroundTint="#F9F9F9"
                android:inputType="number"
                android:maxLength="6"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirm"
            android:layout_width="200sp"
            android:layout_height="70sp"
            android:backgroundTint="#D6414F"
            android:fontFamily="@font/bold"
            android:text="Confirm"
            android:textSize="25sp"
            app:cornerRadius="25dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>