<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateSprintActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-150dp"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/create_sprint_bg" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Sprint Name"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:boxStrokeColor="#FFF"
            app:boxStrokeWidth="0dp"
            app:endIconMode="clear_text"
            app:layout_constraintVertical_bias="0.15"
            app:startIconDrawable="@drawable/ic_sprint"
            app:startIconTint="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSprintName"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#F9F9F9"
                android:inputType="text"
                android:text=""
                android:nextFocusDown="@+id/edtSprintGoal"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Goal"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:boxStrokeColor="#FFF"
            app:boxStrokeWidth="0dp"
            app:endIconMode="clear_text"
            app:layout_constraintVertical_bias="0.15"
            app:startIconDrawable="@drawable/ic_goal"
            app:startIconTint="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSprintGoal"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#F9F9F9"
                android:inputType="textMultiLine"
                android:lines="3"
                android:text=""
                android:maxLines="5"
                android:minLines="3"
                android:nextFocusUp="@id/edtSprintName"
                android:nextFocusDown="@id/btnCreateSprint" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreateSprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#D6414F"
            android:fontFamily="@font/bold"
            android:onClick="onCreateSprintClick"
            android:shadowColor="@color/black_800"
            android:shadowDy="@android:integer/config_longAnimTime"
            android:text="Create Sprint"
            android:textSize="20sp"
            app:cornerRadius="25dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>